#Firebase
# REACT_APP_FIREBASE_API_KEY=YOUR_HIDDEN_KEY
# REACT_APP_FIREBASE_AUTH_DOMAIN=YOUR_HIDDEN_KEY
# REACT_APP_FIREBASE_PROJECT_ID=YOUR_HIDDEN_KEY
# REACT_APP_FIREBASE_STORAGE_BUCKET=YOUR_HIDDEN_KEY
# REACT_APP_MESSAGING_SENDER=YOUR_HIDDEN_KEY
# REACT_APP_APP_ID=YOUR_HIDDEN_KEY

REACT_APP_FIREBASE_API_KEY= "AIzaSyC3mDkuQroQU7FcMd_OsBgWhrghMypcRCs"
REACT_APP_FIREBASE_AUTH_DOMAIN="shestel-blog.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="shestel-blog"
REACT_APP_FIREBASE_STORAGE_BUCKET="shestel-blog.appspot.com"
REACT_APP_MESSAGING_SENDER="420524042993"
REACT_APP_APP_ID="1:420524042993:web:752f59ad09afe785c99750"


# apiKey: "AIzaSyC3mDkuQroQU7FcMd_OsBgWhrghMypcRCs",
# authDomain: "shestel-blog.firebaseapp.com",
# projectId: "shestel-blog",
# storageBucket: "shestel-blog.appspot.com",
# messagingSenderId: "420524042993",
# appId: "1:420524042993:web:752f59ad09afe785c99750",
# measurementId: "G-VVZJEYTRCE"